<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, World" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1. Activity和fragment的生命周期
Activity从onCreate→onStart→onResume→onPause→onStop→onDestroy，其中oncreate初始化加载布局资源，onStart布局可见但是还在后台不可交互
onResume布局可见在前台可以交互。onPause正在停止当前activity，onStop表示activity即将停止，做一些回收资源操作">
<meta property="og:type" content="article">
<meta property="og:title" content="android面试题">
<meta property="og:url" content="http://www.lanyimi.com/2017/04/20/android面试题/index.html">
<meta property="og:site_name" content="ppjun's blog">
<meta property="og:description" content="1. Activity和fragment的生命周期
Activity从onCreate→onStart→onResume→onPause→onStop→onDestroy，其中oncreate初始化加载布局资源，onStart布局可见但是还在后台不可交互
onResume布局可见在前台可以交互。onPause正在停止当前activity，onStop表示activity即将停止，做一些回收资源操作">
<meta property="og:updated_time" content="2017-04-21T08:35:55.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android面试题">
<meta name="twitter:description" content="1. Activity和fragment的生命周期
Activity从onCreate→onStart→onResume→onPause→onStop→onDestroy，其中oncreate初始化加载布局资源，onStart布局可见但是还在后台不可交互
onResume布局可见在前台可以交互。onPause正在停止当前activity，onStop表示activity即将停止，做一些回收资源操作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android面试题 | ppjun's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cef14f34097ee96d1c421c93f49f83b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ppjun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Thanks for your watching</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-04-20T09:38:32+08:00" content="2017-04-20">
              2017-04-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/20/android面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/20/android面试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-_Activity_u548Cfragment_u7684_u751F_u547D_u5468_u671F"><a href="#1-_Activity_u548Cfragment_u7684_u751F_u547D_u5468_u671F" class="headerlink" title="1. Activity和fragment的生命周期"></a>1. Activity和fragment的生命周期</h3><ol>
<li><p>Activity从onCreate→onStart→onResume→onPause→onStop→onDestroy，其中oncreate初始化加载布局资源，onStart布局可见但是还在后台不可交互</p>
<p>onResume布局可见在前台可以交互。onPause正在停止当前activity，onStop表示activity即将停止，做一些回收资源操作，onDestroy销毁activity最终的资源释放。</p>
</li>
<li><p>Fragment从onAttach→onCreate→onCreateView→onStart→onResume→onPause→onStop→onDestroyView→onDestroy-onDetach</p>
<p>​</p>
</li>
</ol>
<h3 id="2-_Layout_gravity_u548Cgravity_u7684_u533A_u522B_u3002"><a href="#2-_Layout_gravity_u548Cgravity_u7684_u533A_u522B_u3002" class="headerlink" title="2. Layout_gravity和gravity的区别。"></a>2. Layout_gravity和gravity的区别。</h3><p>比如设置android:layout_gravity=”right”的button会显示在父view的最右边。所以layout_gravity是设置当前view在父view的位置。</p>
<p>比如设置了android:gravity=”left”的LinearLayout会让里面的子View最显示在最左边。所以gravity是设置当前view里面的子view的位置。</p>
<h3 id="3-__u5F53_u4E00_u4E2Aactivity_u8DF3_u8F6C_u5230_u53E6_u4E00_u4E2Aactivity_u7684_u751F_u547D_u5468_u671F"><a href="#3-__u5F53_u4E00_u4E2Aactivity_u8DF3_u8F6C_u5230_u53E6_u4E00_u4E2Aactivity_u7684_u751F_u547D_u5468_u671F" class="headerlink" title="3. 当一个activity跳转到另一个activity的生命周期"></a>3. 当一个activity跳转到另一个activity的生命周期</h3><p>我们分别用AB代替两个activity</p>
<p>onPause(A)→onCreate(B)→onStart(B)→onResume(B)→onStop(A)</p>
<h3 id="4-_u7B80_u5355_u4ECB_u7ECDHandler_Message_MessageQueue_Looper"><a href="#4-_u7B80_u5355_u4ECB_u7ECDHandler_Message_MessageQueue_Looper" class="headerlink" title="4.简单介绍Handler Message MessageQueue Looper"></a>4.简单介绍Handler Message MessageQueue Looper</h3><p>当Handler调用sendMessage方法会先把调用MessageQueue.enqeueMessage把Message加到消息队列，然后Looper开启循环不断遍历消息队列，调用MessageQueue.next获取message，然后调用目标Handler的dispatchMessage，判断Message有没有Callback即有没有Runnable对象，再判断Handler有没有callback，如果都没最后输出到Handler的handleMessage方法来处理消息。</p>
<h3 id="5-__u5185_u5B58_u6EA2_u51FA_u548C_u5185_u5B58_u6CC4_u9732"><a href="#5-__u5185_u5B58_u6EA2_u51FA_u548C_u5185_u5B58_u6CC4_u9732" class="headerlink" title="5. 内存溢出和内存泄露"></a>5. 内存溢出和内存泄露</h3><p>oom又叫out of memory 就是内存溢出。就是对象需求的内存大于jvm可用内存，避免oom要</p>
<h4 id="u51CF_u5C0F_u5BF9_u8C61_u5185_u5B58_u7684_u4F7F_u7528"><a href="#u51CF_u5C0F_u5BF9_u8C61_u5185_u5B58_u7684_u4F7F_u7528" class="headerlink" title="减小对象内存的使用"></a>减小对象内存的使用</h4><p>1）使用更加轻量的数据结构，使用ArrayMap/SparseArray代替HashMap</p>
<p>2）避免使用Enum</p>
<p>3）减小bitmap对象的内存占用 使用insampleSize缩放比例，设置decodeFormat，解码格式</p>
<p>4）使用更小的图片，用tinypng压缩图片</p>
<h4 id="u5185_u5B58_u5BF9_u8C61_u7684_u91CD_u590D_u4F7F_u7528_u3002_u4F7F_u7528_u5BF9_u8C61_u6C60"><a href="#u5185_u5B58_u5BF9_u8C61_u7684_u91CD_u590D_u4F7F_u7528_u3002_u4F7F_u7528_u5BF9_u8C61_u6C60" class="headerlink" title="内存对象的重复使用。使用对象池"></a>内存对象的重复使用。使用对象池</h4><p>1）StringBuilder减少String对象创建</p>
<p>2）避免在onDraw创建对象，因为onDraw会频繁调用，频繁gc，从而造成内存抖动。</p>
<p>3）复用系统提供的资源，比如字符串 颜色 图片 动画 样式 和布局</p>
<p>4）在listview或者gridview对convertView的复用</p>
<p>5）bitmap对象的复用在api11-18使用inbitmap，确定具有相同的解码模式，第二张图片会使用第一张照片已存在的位置</p>
<h4 id="u907F_u514D_u5185_u5B58_u6CC4_u9732"><a href="#u907F_u514D_u5185_u5B58_u6CC4_u9732" class="headerlink" title="避免内存泄露"></a>避免内存泄露</h4><p>1）注意Activity的泄漏，一般是内部类引用导致activity泄露比如handler</p>
<p>2）Activity Context被传到其他实例中，这可能导致自身引用发生泄漏</p>
<p>3）考虑使用Application Context 而不是Activity Context当然dialog就必须是activity的content</p>
<p>4）注意临时的bitmap对象的回收 调用bitmap.recycle()</p>
<p>5） 监听器的注销要手动unregister 比如realm的list监听器</p>
<p>6）注意缓存容器中的对象泄漏比如2.3版本的drawable会对view强引用，</p>
<p>7）注意webview的泄露 </p>
<p>8）还有Cursor游标的关闭。</p>
<h3 id="6-_Jvm_u7684_u5806_u6808_u65B9_u6CD5_u533A"><a href="#6-_Jvm_u7684_u5806_u6808_u65B9_u6CD5_u533A" class="headerlink" title="6.  Jvm的堆栈方法区"></a>6.  Jvm的堆栈方法区</h3><p><strong>堆区</strong>存放所有的对象，只有一个，每个对象都包含一个与之对应的class信息class的目的是得到操作指令，但是不包括基本类型和对象引用，new一个类就是对象引用。只存放对象本身。</p>
<p><strong>栈区</strong> 每个线程都有一个栈区，用来存放对象的引用和基本类型，（怎么区分对象和对象的应用呢 举个例子 Person person=new Person(); =左边是对象的引用，=右边是对象），其他栈不能访问另外一个栈的内容</p>
<p><strong>方法区</strong>，就是静态变量static修饰的变量，常量。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/solid/" rel="next" title="设计模式SOLID五大原则">
                <i class="fa fa-chevron-left"></i> 设计模式SOLID五大原则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/AndroidIM融云接入/" rel="prev" title="AndroidIM融云接入">
                AndroidIM融云接入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/20/android面试题/"
           data-title="android面试题" data-url="http://www.lanyimi.com/2017/04/20/android面试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i0.hdslb.com/bfs/face/2269874dd870b0f1661f20bf35c035b2e6f279f1.jpg"
               alt="区汇君" />
          <p class="site-author-name" itemprop="name">区汇君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gdmec07120731" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1856098257?is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_Activity_u548Cfragment_u7684_u751F_u547D_u5468_u671F"><span class="nav-number">1.</span> <span class="nav-text">1. Activity和fragment的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_Layout_gravity_u548Cgravity_u7684_u533A_u522B_u3002"><span class="nav-number">2.</span> <span class="nav-text">2. Layout_gravity和gravity的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-__u5F53_u4E00_u4E2Aactivity_u8DF3_u8F6C_u5230_u53E6_u4E00_u4E2Aactivity_u7684_u751F_u547D_u5468_u671F"><span class="nav-number">3.</span> <span class="nav-text">3. 当一个activity跳转到另一个activity的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u7B80_u5355_u4ECB_u7ECDHandler_Message_MessageQueue_Looper"><span class="nav-number">4.</span> <span class="nav-text">4.简单介绍Handler Message MessageQueue Looper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-__u5185_u5B58_u6EA2_u51FA_u548C_u5185_u5B58_u6CC4_u9732"><span class="nav-number">5.</span> <span class="nav-text">5. 内存溢出和内存泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u51CF_u5C0F_u5BF9_u8C61_u5185_u5B58_u7684_u4F7F_u7528"><span class="nav-number">5.1.</span> <span class="nav-text">减小对象内存的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5185_u5B58_u5BF9_u8C61_u7684_u91CD_u590D_u4F7F_u7528_u3002_u4F7F_u7528_u5BF9_u8C61_u6C60"><span class="nav-number">5.2.</span> <span class="nav-text">内存对象的重复使用。使用对象池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u907F_u514D_u5185_u5B58_u6CC4_u9732"><span class="nav-number">5.3.</span> <span class="nav-text">避免内存泄露</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_Jvm_u7684_u5806_u6808_u65B9_u6CD5_u533A"><span class="nav-number">6.</span> <span class="nav-text">6.  Jvm的堆栈方法区</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">区汇君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ouhuijun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
